{
  "name": "ember-simple-auth-senseos",
  "version": "0.1.0",
  "description": "An authenticator and authorizer for Ember.SimpleAuth that connects to sense-os.nl / CommonSense.",
  "author": "Michiel Kalkman",
  "license": "MIT",
  "dependencies": {
  }
}
